programa
{
	
	funcao inicio()
	{
		//variaveis == recebem dados
		
		
		inteiro	Nasc, AnoNasc, idade , ano, mes, anonasc, dias

		
		
		escreva("Digite sua idade: ")
		leia(idade)
		

		dias = idade * 365
		mes = idade * 12
		
		escreva("Parabéns! \n")
		escreva("Você tem vivido por, " + idade + " Anos " +" e por " + mes +" Meses "+ idade + " Dias. ")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */