programa
{
	/*2- Desenvolver um sistema que efetue a soma de todos os números ímpares que são
	múltiplos de três e que se encontram no conjunto dos números de 1 até 500.*/
	funcao inicio()
	{
		inteiro somaDosImpares
		somaDosImpares = 0
	
		para(inteiro contImpar = 1; contImpar <= 500; contImpar++){
		se(contImpar % 3 == 0 e contImpar % 2 != 0){

			somaDosImpares = contImpar

		 escreva("A Soma dos números de multipla de 3 é:  ", + somaDosImpares + "\n" )
		}
		 
		 
				}		

			 
			  
		
			 

		 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 466; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */