programa
{
	
	funcao inicio()
	{
		inteiro impar, par,numero

		escreva("Digite um numero: ")
		leia(numero)

		se (numero%2 >= 0 e numero > -1 ){
			
			escreva("O número informado é POSITIVO \n")
			escreva("O número informado é impar!!! ")	
			
		}senao se (numero < 0 ){
			escreva("O número é informado é NEGATIVO! \n")
			escreva("O úmero informado é par!!! \n") 
		}
			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */